@import './base';

.page-wrapper {
  overflow: hidden;
  min-height: 100vh;
  background-image: url("../img/main-back.jpg");
  background-repeat: repeat;
  background-size: auto;
  display: flex;
  flex-direction: column;
  position: relative;

  &--background {
    background-image: none;
  }
}

.contact-page {
  background-image: url("../img/main-back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.w-100 {
  width: 100%;
}


.section {
  padding: 40px 0 35px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  &-title {
    font-size: 148px;
    font-weight: normal;
    line-height: 1.1;
    text-transform: uppercase;
    font-family: mr_DetectivesIncG, serif;
    margin: 0 auto 50px;
    position: relative;

    &--center {
      text-align: center;
    }

    span {
      &.accent {
        color: $accent;
      }
      &.right {
        text-align: right;
      }
      &.left {
        text-align: left;
      }
    }

    .inverse & {
      color: #fff;
    }
  }
}

.s-main {
  padding: 220px 0 270px;
  
  &__phone {
    text-align: right;
    width: 271.74px;
    height: 576px;
    position: relative;
  }

  &__video {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    max-width: none;
    min-width: 100%; 
    min-height: 100%;
    z-index: -1;
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/grid.png");
    background-color: rgba(#000, .4);
    z-index: -1;
  }
}

.s-work {
  padding: 30px 0 150px;

  .work {
    position: relative;
    border-radius: 10px;
    max-width: 390px;
    margin: 0 auto 10px;
    overflow: hidden;
    cursor: pointer;    

    &:hover, &.active {
      .work__img {
        transform: scale(1.01);
      }
    }


    &__block {
      display: none;
      // display: flex;
      background: rgba(22, 22, 22, 0.9);
      border-radius: 10px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      &.flex {        
        display: flex;
      }
    }

    &__img {        
      transition: all .3s;
      position: relative;      
      height: 590px;

      &__content {
        position: absolute;
        top: 0;
      }
    }

    &__title {
      font-size: 64px;
      text-transform: uppercase;
      font-family: Druk, serif;
      font-weight: bold;
      text-align: center;
      letter-spacing: -0.5px;
      span {
        color: $accent;
      }
    }

    &__text {
      text-align: center;
      margin-top: 15px;
    }

    &__footer {
      position: absolute;
      display: flex;
      justify-content: space-between;
      max-width: 310px;
      width: 100%;
      bottom: 30px;
    }

    &__data {
      span {
        color: $accent;
      }
    }

    &__site {
      position: relative;
      padding-left: 22px;
      &::before {
        content: "";
        position: absolute;
        width: 17px;
        height: 17px;
        background-image: url("../img/circle-site.png");
        left: 0;
      }
    }
  }
}

.s-brif {
  background: #fff;
  padding: 40px 0;  

  &__content {
    max-width: 700px;
    padding: 20px 0 30px;
    margin: 0 auto;
    background: $accent;
    position: relative;
    &::before, &::after {
      content: "";
      position: absolute;
      background: $accent;
      top: 0;
      bottom: 0;
    }
    &::before {
      left: -1000px;
      right: 100%;
    }
    &::after {
      right: -1000px;
      left: 100%;
    }
  }

  &__text {
    font-size: 14px;
    color: #fff;
  }

  &__title {
    color: #2D2D2D;
    font-family: mr_DetectivesIncG, serif;
    font-size: 149px;
    text-align: center;
    display: block;

    img {
      margin-left: 30px;
    }
  }
}

.s-contact {
  background-image: url("../img/contact-back.png");
  padding: 300px 0 80px;

  &--bgnone {
    background-image: none;
    padding-top: 0;
  }
  
  &--title {
    padding: 260px 0 50px;
    margin-bottom: -100px;
    .section-title {
      font-size: 340px;
      &:after {
        content: "";
        position: absolute;
        width: 766px;
        height: 477px;
        background-image: url("../img/contact-figure.png");
        top: 7%;
        left: 40%;
      }
    }
  }
  
  &__content {
    display: flex;
    margin-left: 140px;
  }

  &__info {
    font-size: 12px;
    text-align: center;
    margin-top: 110px;
  }

  .contact {
    max-width: 230px;
    width: 100%;
    margin-right: 60px;
    &:last-child {
      margin-right: 0;
    }
    
    &__title {
      font-weight: 600;
      font-size: 24px;
      position: relative;
      padding-left: 25px;
      margin-bottom: 20px;
      &::before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background: $accent;
        left: 0;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    &__text {
      margin: 0 auto 12px;
      &--email {
        margin-left: 20px;
      }
      img {
        width: 16px;
        margin-right: 5px;
      }
    }
  }
}

.s-map {
  position: relative;
  padding: 100px 0 200px;
  z-index: 0;
  .map-mobile {
    display: none;
  }
  &.show-map {
    .s-map {
      &__yandex {
        & > ymaps {
          opacity: 1;
        }        
      }
      &__image {
        z-index: -1;
        opacity: 0;
      }
    }
  }
  &__yandex {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%; 
    width: 100%;
    & > ymaps {
      opacity: 0;
      height: 100% !important;
    }
  }
  &__image {
    position: relative;
    z-index: 2;
  }
  .button {
    font-size: 24px;
    font-weight: bold;
    border-radius: 90px;
    padding: 28px 50px;
    position: absolute;
    right: 20%;
    bottom: 115px;
  }
}


@import './_media';